# investory

./: .claudeignore  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
src/main/java/com/example/demo/: GoogleAuthSpringBootApplication.java  InvestoryApplication.java  PriceChecker.java  StockPosition.java
src/main/java/com/example/demo/clients/: ExchangeRateClient.java  ExchangeRateException.java  TwelveDataException.java  TwelveDataService.java
src/main/java/com/example/demo/config/: SchedulerConfig.java  SecurityConfig.java  TelegramBotConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/bot/: PortfolioBot.java
src/main/java/com/example/demo/controllers/rest/: CurrencyRateController.java  ExportController.java  ImportController.java  IndicatorController.java  PortfolioController.java  StockController.java
src/main/java/com/example/demo/controllers/ui/: HomeController.java
src/main/java/com/example/demo/data/: BrokerType.java  CashOperationType.java  CurrencyType.java  ImportBatchStatus.java  ImportSourceType.java  PositionType.java
src/main/java/com/example/demo/data/repository/: AccountSummary.java  AccountSummaryRepository.java  CashOperation.java  CashOperationRepository.java  ClosedPosition.java  ClosedPositionRepository.java  CurrencyRate.java  CurrencyRateRepository.java  FundamentalIndicator.java  FundamentalIndicatorsRepository.java  ImportBatch.java  ImportBatchRepository.java  ImportRowError.java  ImportRowErrorRepository.java  OpenPositionHistory.java  OpenPositionHistoryRepository.java  OpenedPosition.java  OpenedPositionRepository.java  PortfolioHistory.java  PortfolioHistoryRepository.java  Stock.java  StockRepository.java  TechnicalIndicator.java  TechnicalIndicatorsRepository.java
src/main/java/com/example/demo/infrastructure/: BrokerType.java  CashOperationType.java  CurrencyType.java  ImportBatchStatus.java  ImportSourceType.java  PositionType.java
src/main/java/com/example/demo/infrastructure/repository/: AccountSummary.java  AccountSummaryRepository.java  CashOperation.java  CashOperationRepository.java  ClosedPosition.java  ClosedPositionRepository.java  CurrencyRate.java  CurrencyRateRepository.java  FundamentalIndicator.java  FundamentalIndicatorsRepository.java  ImportBatch.java  ImportBatchRepository.java  ImportRowError.java  ImportRowErrorRepository.java  OpenPositionHistory.java  OpenPositionHistoryRepository.java  OpenedPosition.java  OpenedPositionRepository.java  PortfolioHistory.java  PortfolioHistoryRepository.java  Stock.java  StockRepository.java  TechnicalIndicator.java  TechnicalIndicatorsRepository.java
src/main/java/com/example/demo/services/: BenchmarkService.java  CashFlowAggregator.java  CurrencyRateService.java  CurrencyRateUpdaterService.java  FundamentalService.java  HistoryService.java  IbkrImportService.java  MarketService.java  PortfolioService.java  TaxCalculator.java  TechnicalService.java  TwelveDataException.java  TwelveDataService.java  XtbImportService.java  YahooExportService.java  YahooFinanceService.java
src/main/java/com/example/demo/services/currency/: CurrencyRateService.java  CurrencyRateUpdaterService.java
src/main/java/com/example/demo/services/imports/: BrokerImportParser.java  IbkrBrokerImportParser.java  ImportBatchAuditWriter.java  ImportBatchDetailsResponse.java  ImportBatchResponse.java  ImportExecutionResult.java  ImportFailedException.java  ImportOrchestratorService.java  ImportRowErrorResponse.java  XtbBrokerImportParser.java
src/main/java/com/example/demo/services/indicators/: FundamentalService.java  TechnicalService.java
src/main/java/com/example/demo/services/models/: Benchmark.java  FundamentalIndicator.java  InstrumentPerformance.java  OpenPositionsPerformance.java  OpenPositionsPerformanceItem.java  Performance.java  Portfolio.java  StockQuote.java  TechnicalIndicator.java
src/main/java/com/example/demo/services/notifications/: AlertRule.java  BigMoveAlertRule.java  ConcentrationAlertRule.java  DrawdownAlertRule.java  NotificationProperties.java  NotificationService.java  StaleImportAlertRule.java
src/main/resources/: application.yml
src/main/resources/sql/migration/: V01.000__Initial_schema.sql  V01.001__monitoring.sql  V01.002__data_integrity.sql  V01.003__import_batches.sql  V01.004__stock_day_open_price.sql  V01.005__closed_position_swap.sql  V01.006__account_summaries.sql  V01.007__performance_indexes.sql
src/main/resources/static/css/: main.css  tabler.min.css
src/main/resources/static/dashboard/: dashboard.html
src/main/resources/static/js/: dashboard.js  tabler.min.js
src/main/resources/templates/: home.html
src/test/java/com/example/demo/clients/: ExchangeRateClientTest.java
src/test/java/com/example/demo/config/: MockMvcSecurityTestConfig.java  SchedulerConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/demo/controllers/bot/: PortfolioBotTest.java
src/test/java/com/example/demo/controllers/rest/: CurrencyRateControllerTest.java  ExportControllerTest.java  ImportControllerTest.java  IndicatorControllerTest.java  PortfolioControllerTest.java  StockControllerTest.java
src/test/java/com/example/demo/controllers/ui/: HomeControllerTest.java
src/test/java/com/example/demo/data/: BrokerTypeTest.java
src/test/java/com/example/demo/infrastructure/: BrokerTypeTest.java
src/test/java/com/example/demo/services/: BenchmarkServiceTest.java  CashFlowAggregatorTest.java  CurrencyRateServiceTest.java  CurrencyRateUpdaterServiceTest.java  HistoryServiceTest.java  MarketServiceTest.java  PortfolioServiceTest.java  TaxCalculatorTest.java  TwelveDataServiceTest.java  XtbImportServiceCellsTest.java  XtbImportServiceTest.java
src/test/java/com/example/demo/services/imports/: IbkrBrokerImportParserTest.java  ImportBatchAuditWriterTest.java  ImportExecutionResultTest.java  ImportOrchestratorServiceTest.java  XtbBrokerImportParserTest.java
src/test/manual/: api.http
(+12 files in other folders)
